# DosCalculator

./: .gitignore  DosCalculator.sln  DosCalculator.sln.DotSettings
DosCalculator/: DosCalculator.csproj  ExpressionMatrix.cs  GreekSymbols.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DosCalculator.Avalonia/: App.axaml  App.axaml.cs  Components.fs  Counter.fs  DosCalculator.Avalonia.csproj  DosCalculator.Avalonia.fsproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Program.fs
DosCalculator.Avalonia/Controls/: MatrixUserControl.axaml  MatrixUserControl.axaml.cs
DosCalculator.Core/: DosCalculator.Core.csproj  DosCalculator.Core.fsproj  ExpressionMatrix.fs  Extensions.fs  GreekSymbols.cs  SRTP.fs
DosCalculator.Core/Expressions/: ExpressionExtensions.cs  StringExtensions.cs
DosCalculator.Tests/: DosCalculator.Tests.csproj  Tests.cs
DosCalculator/Events/: MatrixValidationStateChanged.cs
DosCalculator/Extensions/: ControlsExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs
DosCalculator/FormControls/: ColoredRichTextBox.cs  MatrixUserControl.Designer.cs  MatrixUserControl.cs  ProbabilitiesUserControl.Designer.cs  ProbabilitiesUserControl.cs
DosCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
