<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Counter.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DosCalculator.Core\DosCalculator.Core.fsproj" />
      <ProjectReference Include="..\External\Avalonia.FuncUI.ControlCatalog\Avalonia.FuncUI.ControlCatalog.fsproj" />
      <ProjectReference Include="..\External\Avalonia.FuncUI.DSL\Avalonia.FuncUI.DSL.fsproj" />
      <ProjectReference Include="..\External\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
      <ProjectReference Include="..\External\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    </ItemGroup>

</Project>
