<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.3" />
      <PackageReference Include="Avalonia.desktop" Version="0.10.3" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
      <PackageReference Include="Avalonia.reactiveui" Version="0.10.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Winows\" />
    </ItemGroup>

</Project>
