<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SRTP.fs" />
        <Compile Include="ExpressionMatrix.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    </ItemGroup>

</Project>
